# ordering-system

./: Coffee API.postman_environment.json  Coffee Ordering System.postman_collection.json  Dockerfile  HELP.md  README.md  docker-compose.yaml  lombok.config  pom.xml
src/main/java/com/coffee/ordering/system/: CoffeeOrderingSystemApplication.java
src/main/java/com/coffee/ordering/system/application/communication/: OrderApprovalRequestEventPublisher.java  OrderApprovalResponseEventListener.java  PaymentRequestEventPublisher.java  PaymentResponseEventListener.java
src/main/java/com/coffee/ordering/system/application/event/: AbstractOrderEvent.java  OrderCancelledEvent.java  OrderCreatedOutboxEvent.java  OrderPaidEvent.java
src/main/java/com/coffee/ordering/system/application/model/: CreateOrderRequest.java  CreateOrderResponse.java  CustomerDetailResponse.java  OrderAddress.java  OrderAddressDetailResponse.java  OrderApprovalResponse.java  OrderDetailResponse.java  OrderItem.java  OrderItemDetailResponse.java  PaymentResponse.java  TrackOrderRequest.java  TrackOrderResponse.java
src/main/java/com/coffee/ordering/system/application/outbox/model/approval/: OrderApprovalEventPayload.java  OrderApprovalEventProduct.java  OrderApprovalOutboxMessage.java
src/main/java/com/coffee/ordering/system/application/outbox/model/payment/: OrderPaymentEventPayload.java  OrderPaymentOutboxMessage.java
src/main/java/com/coffee/ordering/system/application/outbox/scheduler/approval/: OrderApprovalOutboxCleanerScheduler.java  OrderApprovalOutboxHelper.java  OrderApprovalOutboxScheduler.java
src/main/java/com/coffee/ordering/system/application/outbox/scheduler/payment/: PaymentOutboxCleanerScheduler.java  PaymentOutboxHelper.java  PaymentOutboxScheduler.java
src/main/java/com/coffee/ordering/system/application/saga/: OrderApprovalSaga.java  OrderPaymentSaga.java  OrderSagaHelper.java
src/main/java/com/coffee/ordering/system/application/service/: OrderApplicationService.java  OrderService.java  OrderValidationService.java  OutboxService.java
src/main/java/com/coffee/ordering/system/application/service/abstracts/: AbstractOrderService.java
src/main/java/com/coffee/ordering/system/application/service/helper/: OrderHelper.java  OutboxHelper.java
src/main/java/com/coffee/ordering/system/application/service/impl/: OrderApplicationServiceImpl.java  OrderServiceImpl.java  OrderValidationServiceImpl.java  OutboxServiceImpl.java
src/main/java/com/coffee/ordering/system/configuration/: ClientConfiguration.java  OrderEventProperties.java
src/main/java/com/coffee/ordering/system/configuration/mock/: CoffeeShopMockApi.java
src/main/java/com/coffee/ordering/system/controller/: OrderApi.java  OrderController.java
src/main/java/com/coffee/ordering/system/dataaccess/: CustomerRepository.java  OrderApprovalOutboxRepository.java  OrderRepository.java  PaymentOutboxRepository.java
src/main/java/com/coffee/ordering/system/dataaccess/entity/: CustomerEntity.java  OrderAddressEntity.java  OrderApprovalOutboxEntity.java  OrderEntity.java  OrderItemEntity.java  OrderItemEntityId.java  PaymentOrderOutboxEntity.java
src/main/java/com/coffee/ordering/system/dto/: CustomerDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderItemDTO.java  ProductDTO.java  StreetAddress.java
src/main/java/com/coffee/ordering/system/exception/: OrderException.java  OrderNotFoundException.java
src/main/java/com/coffee/ordering/system/exception/handler/: ErrorResponse.java  GlobalExceptionHandler.java  OrderGlobalExceptionHandler.java
src/main/java/com/coffee/ordering/system/mappers/: CustomerMapper.java  OrderEventMapper.java  OrderMapper.java  OutboxMapper.java
src/main/java/com/coffee/ordering/system/messaging/listeners/: CustomerKafkaListener.java  OrderApprovalResponseEventListenerImpl.java  OrderApprovalResponseKafkaListener.java  PaymentResponseEventListenerImpl.java  PaymentResponseKafkaListener.java
src/main/java/com/coffee/ordering/system/messaging/producers/: OrderApprovalRequestEventPublisherImpl.java  PaymentRequestEventPublisherImpl.java
src/main/java/com/coffee/ordering/system/test/: CustomerProducer.java  CustomerServiceSimulator.java  PaymentServiceSimulator.java  ShopConsumer.java  SimulatorMapper.java
src/main/java/com/coffee/ordering/system/utils/: CoffeeUtils.java
src/main/resources/: application.yaml  docker-compose.yaml
src/main/resources/db/migration/: V2__Initial_setup.sql  V3__add_index.sql  V4__sample_customer_data.sql
src/main/resources/specs/: coffee-shop-api.yaml
src/test/java/com/coffee/ordering/system/application/outbox/scheduler/approval/: OrderApprovalOutboxSchedulerTest.java
src/test/java/com/coffee/ordering/system/controller/: OrderControllerTest.java
